﻿export const userActions = {
	USER_LOGIN: 'USER_LOGIN',
	USER_LOGOUT: 'USER_LOGIN',
	USER_ONLINE: 'USER_OFFLINE',
	USER_OFFLINE: 'USER_OFFLINE',
	USER_UPDATE: 'USER_UPDATE',
	USER_TURN: 'USER_TURN',
	USER_HISTORY_NAVIGATE: 'USER_HISTORY_NAVIGATE',
	USER_ADMIT_DEFEAT: 'USER_ADMIT_DEFEAT',
	USER_DRAW_OFFER: 'USER_DRAW_OFFER',
	USER_DRAW_ACCEPT: 'USER_DRAW_ACCEPT',
	USER_TAKEBACK_OFFER: 'USER_TAKEBACK_OFFER',
	USER_TAKEBACK_ACCEPT: 'USER_TAKEBACK_ACCEPT',
	USER_FOCUS: 'USER_FOCUS'
};